# sweet-dreams

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tashila/sweetdreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashila/sweetdreams/: DialogAge.java  DialogSleepingTime.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_alarm.xml
app/src/main/res/layout/: activity_main.xml  dialog_age.xml  dialog_sleeping_time.xml  home_button.xml  sample_faq.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tashila/sweetdreams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
