<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kbvBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sleepingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                android:layout_gravity="end"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/sweet_dreams_icon"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-12dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/sweet_dreams"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorAccentLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/for_a_better_sleep"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textColor="@color/colorAccentLight"
                android:textStyle="italic" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSleepNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorButton1"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/if_i_sleep_right_now"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWakeUpAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorButton2"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/i_need_to_wake_up_at"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIfSleptAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorButton3"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="@string/what_if_i_slept_at"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTakeNap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/colorButton4"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="Take a nap..."
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/times_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tvTopText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tvTopText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/colorText"
                    tools:text="9.30 A.M." />

                <ImageView
                    android:id="@+id/alarm6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/set_alarm"
                    android:onClick="showAlarm"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="@color/colorText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvBottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorText" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/colorButton4"
                android:fontFamily="sans-serif-condensed-light"
                android:onClick="onClickHome"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/home"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />
        </LinearLayout>

    </ScrollView>

    <!--About-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sweet_dreams"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/about_text"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorButtonRate"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onClickRate"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/rate"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@android:color/black"
                    app:cornerRadius="32dp"
                    app:rippleColor="@color/colorRippleColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text=" " />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorButtonRate"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="onClickMoreApps"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/more_apps"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@android:color/black"
                    app:cornerRadius="32dp"
                    app:rippleColor="@color/colorRippleColor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/developer"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/contact"
                android:textColor="@color/colorText"
                android:textStyle="italic" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/colorButton5"
                android:fontFamily="sans-serif-condensed-light"
                android:onClick="onClickHome"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="@string/home"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorAccentLight"
                app:cornerRadius="32dp"
                app:rippleColor="@color/colorRippleColor" />

        </LinearLayout>
    </ScrollView>


    <!--FAQ-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:id="@+id/learn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/frequently_asked_questions"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorText" />

            <!--FAQ dynamically added here-->

        </LinearLayout>
    </ScrollView>

    <!--Donate-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/support"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/donate_top_text"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/b1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dd1"
                            android:textColor="@color/colorText"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorButtonRate"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickBuy"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        app:cornerRadius="32dp"
                        app:rippleColor="@color/colorRippleColor"
                        tools:text="$0.99" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/b2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dd2"
                            android:textColor="@color/colorText"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorButtonRate"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickBuy"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        app:cornerRadius="32dp"
                        app:rippleColor="@color/colorRippleColor"
                        tools:text="$4.99" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/b3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dd3"
                            android:textColor="@color/colorText"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorButtonRate"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickBuy"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        app:cornerRadius="32dp"
                        app:rippleColor="@color/colorRippleColor"
                        tools:text="$19.99" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/colorButton5"
                    android:fontFamily="sans-serif-condensed-light"
                    android:onClick="onClickHome"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/home"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/colorAccentLight"
                    app:cornerRadius="32dp"
                    app:rippleColor="@color/colorRippleColor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!--Bottom menu-->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorButton5"
            android:fontFamily="sans-serif-condensed-light"
            android:onClick="onClickAbout"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/colorAccentLight"
            app:cornerRadius="32dp"
            app:rippleColor="@color/colorRippleColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorButton5"
            android:fontFamily="sans-serif-condensed-light"
            android:onClick="onClickLearnMore"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/learn_more"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/colorAccentLight"
            app:cornerRadius="32dp"
            app:rippleColor="@color/colorRippleColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorButton5"
            android:fontFamily="sans-serif-condensed-light"
            android:onClick="onClickDonate"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/donate"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/colorAccentLight"
            app:cornerRadius="32dp"
            app:rippleColor="@color/colorRippleColor" />

    </LinearLayout>


</RelativeLayout>